# WeatherApp

./: WeatherSampleApp.sln
WeatherSampleApp/: App.xaml  App.xaml.cs  WeatherSampleApp.csproj
WeatherSampleApp.Android/: MainActivity.cs  WeatherSampleApp.Android.csproj
WeatherSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherSampleApp.Android/Resources/: Resource.designer.cs
WeatherSampleApp.Tests/: UnitTest1.cs  WeatherSampleApp.Tests.csproj
WeatherSampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherSampleApp.iOS.csproj
WeatherSampleApp.iOS/Properties/: AssemblyInfo.cs
WeatherSampleApp/Converters/: LongToDateTimeConverter.cs
WeatherSampleApp/Interfaces/: IServiceManager.cs
WeatherSampleApp/Model/: WeatherData.cs
WeatherSampleApp/Services/: ServiceManager.cs
WeatherSampleApp/Utilitys/: Constants.cs
WeatherSampleApp/View/: MainPage.xaml  MainPage.xaml.cs
WeatherSampleApp/ViewModel/: MainPageViewModel.cs  ViewModelBase.cs
